.App-header {
    background-color: #282c34;
    /* min-height: 100vh; */
    height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  .App-body {
    background-color:white;
    background-image: url(../assets/backgroundImg.jfif);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: black;
    background-repeat: no-repeat;
    background-size: cover;
    
  }